{
    "RAINBOW_SERVER": "demo.openrainbow.org",
    "RAINBOW_APP_ID": "37033b1001bd11e8843d6f00134e519a",
    "RAINBOW_SECRET_KEY": "FyZjGPsk7FXzWeyPz0vSfT1ar6XjZRz3DCoTxQ6mSpTvcOoND2CtcEWxcmkqGDJW",
    "RAINBOW_USER": "gabriel@drabedroc.fr",
    "RAINBOW_PASSWORD": "Alcatel_123!"
}