{
  "name": "rainbow-sdk-node-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node esbuild.js",
    "serve": "serve ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.25.9",
    "serve": "^14.2.4"
  },
  "dependencies": {
    "node-localstorage": "^3.0.5",
    "rainbow-web-sdk": "^5.0.39-sts",
    "strophe.js": "^4.0.0-rc0"
  }
}
